---
title: 「BZOJ 2064」分裂-状压 DP
date: 2017-10-04 19:54:08
tags:
  - DP
categories:
  - OI
  - DP
---
给定一个初始集合和目标集合，有两种操作：
1. 合并集合中的两个元素，新元素为两个元素之和
2. 分裂集合中的一个元素，得到的两个新元素之和等于原先的元素

要求用最小步数使初始集合变为目标集合，求最小步数。

<!-- more -->

### 链接
[BZOJ 2064](http://www.lydsy.com/JudgeOnline/problem.php?id=2064)

### 题解
~~只可意会不可言传的状压 DP~~

首先答案只可能由初始集合分裂成一些小的集合，分别合成一些小状态，再拆开得到的。

所以答案最坏情况就是全部合在一起，然后拆开成目标集合。

令 $f[i][j]$ 表示初始时的集合 $i$ 结束时的集合 $j$ 最小需要的步数，且 $i$ 中的元素和等于集合 $j$ 中的元素和。

所以当前最坏情况就是 $|i| + |j| - 2$，状态转移为：
$$f[i][j] = \min(f[i][j], f[k][t] + f[i - k][j - t])$$

所以我们枚举子集就可以直接转移了，时间复杂度 $O(3 ^ {n + m})$~~（实际上比这个快多了，满足元素和相等的状态并不多）~~

### 代码
``` cpp
/**
 * Copyright (c) 2017, xehoth
 * All rights reserved.
 * 「BZOJ 2064」分裂 04-10-2017
 * 状压 DP
 * @author xehoth
 */
#include <bits/stdc++.h>

namespace {

const int MAXN = 1 << 10;

int sum1[MAXN + 1], sum2[MAXN + 1];
int f[MAXN + 1][MAXN + 1];
int a[11], b[11];

inline void solve() {
    std::ios::sync_with_stdio(false), std::cin.tie(NULL), std::cout.tie(NULL);
    register int n1, n2;
    std::cin >> n1;
    for (register int i = 0; i < n1; i++) std::cin >> a[i];
    std::cin >> n2;
    for (register int i = 0; i < n2; i++) std::cin >> b[i];
    for (register int i = 1, s = 1 << n1; i < s; i++)
        for (register int j = 0; j < n1; j++)
            if (i >> j & 1) sum1[i] += a[j];
    for (register int i = 1, s = 1 << n2; i < s; i++)
        for (register int j = 0; j < n2; j++)
            if (i >> j & 1) sum2[i] += b[j];
    for (register int i = 0, s = 1 << n1; i < s; i++)
        memset(f[i], 0x3f, sizeof(int) * (1 << n2 | 1));
    for (register int i = 1, s1 = 1 << n1; i < s1; i++) {
        for (register int j = 1, s2 = 1 << n2; j < s2; j++) {
            if (sum1[i] == sum2[j]) {
                f[i][j] = __builtin_popcount(i) + __builtin_popcount(j) - 2;
                for (register int k = i & (i - 1); k; k = i & (k - 1))
                    for (register int t = j & (j - 1); t; t = j & (t - 1))
                        if (sum1[k] == sum2[t])
                            f[i][j] =
                                std::min(f[i][j], f[k][t] + f[i - k][j - t]);
            }
        }
    }
    std::cout << f[(1 << n1) - 1][(1 << n2) - 1];
}
}

int main() {
    solve();
    return 0;
}
```


